SERVICE_NAME=Edu API Service
SECRET_KEY=kadeksucipta
DB_HOST=mongodb.com
DB_PORT=27017
PORT=8000
DB_USER=edumatrix
DB_PASS=edumatrix123
DB_NAME=Edu
MONGO_URI=mongodb://edumatrix:edumatrix123@ac-iwyuvkr-shard-00-00.pzkkw5k.mongodb.net:27017,ac-iwyuvkr-shard-00-01.pzkkw5k.mongodb.net:27017,ac-iwyuvkr-shard-00-02.pzkkw5k.mongodb.net:27017/?replicaSet=atlas-9we3i2-shard-0&ssl=true&authSource=admin